configv2json	y	0:100000    {"StreamConfig"    "NoNewPrivileges":false}
configv2json	y	0:100000    {"StreamConfig"    "NoNewPrivileges":true}

log   y   0:100000    {"log":   /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{1,9}Z"}/  REVERSE

#dockerfile  y 0:100000  FROM   # Too many matches :-(